<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="back"
    tools:context="com.education.rajneesh.jrecapp.MainActivity">


    <LinearLayout
        android:id="@+id/aboutussurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape3"
        android:elevation="4dp"

        android:orientation="vertical"
        android:transitionName="@string/simple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/aboutusimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#80000000"

                android:scaleType="centerCrop"
                android:src="@drawable/aboutus" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/aboutusimage"
                android:layout_marginLeft="8dp"
                android:background="#00000000"
                android:fontFamily="sans-serif-condensed"
                android:text="About Us"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"

                    android:fontFamily="sans-serif-condensed"
                    android:onClick="historyclick"

                    android:padding="4dp"
                    android:text="introduction"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:transitionName="@string/simple2"

                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="contactclick"
                    android:padding="4dp"
                    android:text="contact and location"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:transitionName="@string/simple3"

                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="galleryclick"
                    android:padding="4dp"
                    android:text="gallery"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:transitionName="@string/simple4"
                    android:visibility="invisible" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>

