<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:onClick="back"
    tools:context="com.education.rajneesh.jrec.fab">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#00000000"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:id="@+id/contactsurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/fab1"
android:padding="8dp"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CONTACT US"
                android:textColor="#fff"
                android:id="@+id/ch"
                android:textSize="40sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/shape9"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/shape9"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/shape9"
                android:hint="Address"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/shape9"
                android:hint="Query/Message"
                android:inputType="textLongMessage"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="#fff"
                android:fontFamily="sans-serif-condensed"
                android:text="send"

                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>