<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.education.rajneesh.jrec.MainActivity">


    <LinearLayout
        android:id="@+id/gallery123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#F3F3F3"
        android:elevation="4dp"
        android:orientation="vertical">
        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:id="@+id/aboutusimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/shape"

                        android:scaleType="centerCrop"
                        android:src="@drawable/aboutus" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/aboutusimage"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="#00000000"
                        android:text="About Us"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </RelativeLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#F3F3F3"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"


                android:onClick="historyclick"
                android:padding="4dp"
                android:text="Gallery"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="25sp"

                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/g" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/f" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/e" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/d" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c" />

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

