<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.education.rajneesh.jrec.MainActivity">


    <LinearLayout
        android:id="@+id/aboutussurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:transitionName="@string/simple7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/aboutusimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#80000000"

                android:scaleType="centerCrop"
                android:src="@drawable/paper" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/aboutusimage"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:background="#00000000"
                android:text="question bank"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold" />

        </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F3F3F3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/compf"
                android:onClick="click1"
                android:padding="4dp"
                android:text="comp. fundamental"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

                android:id="@+id/hard"
                android:onClick="click2"
                android:padding="4dp"
                android:text="hardware basics"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"
android:id="@+id/excel"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms excel"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"
android:id="@+id/word"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms word"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"
android:id="@+id/powerpoint"

                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms powerpoint"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/mix"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="mix question"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/excelhindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms excel (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"


                android:id="@+id/wordhindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms word (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/powerpointhindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="ms powerpoint (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/computerhindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="computer (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/internethindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="internet (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:background="#F3F3F3"
                android:fontFamily="sans-serif-condensed"

android:id="@+id/dbmshindi"
                android:onClick="galleryclick"
                android:padding="4dp"
                android:text="dbms (hindi)"
                android:textAllCaps="true"
                android:textColor="#04ABB6"
                android:textSize="20sp"

                android:textStyle="italic" />

        </LinearLayout>
</ScrollView>

    </LinearLayout>

</RelativeLayout>

