<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.education.rajneesh.nishant.MainActivity">


    <LinearLayout
        android:id="@+id/aboutussurface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape3"
        android:elevation="4dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3">

            <LinearLayout
                android:id="@+id/introsurface"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"

                    android:fontFamily="sans-serif-condensed"


                    android:onClick="historyclick"
                    android:padding="4dp"
                    android:text="introduction"
                    android:textAllCaps="true"
                    android:textColor="#04ABB6"
                    android:textSize="25sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="#fff"
                    android:text="We are since 17 years in computer education and with RKCL from 2009 we are giving education in RSCIT and other RKCL courses. Educate 2000 and more students and Govt. employees. Quality Education is always our priority.\n\nOur pioneer achievements:\n\n1.Crime Criminal Tracking Network System (CCTNS) program learning and exam center for Police Employees.\n2.ICT- Basic Training Program for Police Employees.\n3.RSCIT Training Center For new Police recruits.\n4.Over all 1650 govt. employees and others got training in our institute.\n5.Our organisation got (utkrishat seva) best service award in year 2010-2011."
                    android:textColor="#6B6B6B"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>

